{
  "name": "tmax",
  "version": "1.0.0",
  "description": "TMAX, short for Turbulent miZyind at Xion.",
  "repository": "git@github.com:miZyind/tmax.git",
  "author": "miZyind <mizyind.dev>",
  "license": "MIT",
  "homepage": "https://mizyind.dev",
  "bugs": "https://github.com/miZyind/tmax/issues",
  "scripts": {
    "prepare": "husky",
    "clean": "rm -rf .next",
    "dev": "next dev",
    "lint": "eslint \"*/**/*.{ts,tsx}\" --max-warnings 0",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": ">=22",
    "yarn": ">=1.22.19"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@blueprintjs/core": "^6.11.3",
    "chart.js": "^4.5.1",
    "cookies-next": "^6.1.1",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^5.5.10",
    "gsap": "^3.14.2",
    "highlight.js": "^11.11.1",
    "lodash": "^4.18.1",
    "markdown-it": "^14.1.1",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "styled-components": "^6.3.12",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@blueprintjs/eslint-plugin": "^6.1.24",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@netlify/plugin-nextjs": "^5.15.9",
    "@styled/typescript-styled-plugin": "^1.0.1",
    "@types/lodash": "^4.17.24",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.10.15",
    "eslint": "^10.2.0",
    "eslint-plugin-mizyind": "^9.0.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^6.0.2"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "trailingComma": "all"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --no-warn-ignored --ignore-pattern next-env.d.ts --max-warnings 0"
    ]
  }
}
