{
  "files.exclude": {
    ".git": true,
    ".next": true,
    ".husky": true,
    ".vscode": true,
    ".github": true,
    ".DS_Store": true,
    "node_modules": true,
    "next-env.d.ts": true
  }
}
